In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\91700\dataset_1.csv")

In [3]:
df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,No Urgent Place,Friend(s),Snowy,30,10AM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8483,NaN,NaN
1048571,No Urgent Place,Friend(s),Snowy,30,10PM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8484,NaN,NaN
1048572,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,0,1,1,8485,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN
1048574,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,1,0,0,8487,NaN,NaN

In [4]:
df[['weather','temperature']]

        weather  temperature
0         Sunny           55
1         Sunny           80
2         Sunny           80
3         Sunny           80
4         Sunny           80
...         ...          ...
1048570   Snowy           30
1048571   Snowy           30
1048572   Sunny           80
1048573   Sunny           30
1048574   Rainy           55

[1048575 rows x 2 columns]

In [5]:
df.head(10)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
5,No Urgent Place,Friend(s),Sunny,80,6PM,Restaurant(<20),2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,6,NaN,NaN
6,No Urgent Place,Friend(s),Sunny,55,2PM,Carry out & Take away,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,7,NaN,NaN
7,No Urgent Place,Kid(s),Sunny,80,10AM,Restaurant(<20),2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,8,NaN,NaN
8,No Urgent Place,Kid(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,9,NaN,NaN
9,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,10,NaN,NaN

In [6]:
df['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

In [7]:
df[df['destination']=='Home']

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
13,Home,Alone,Sunny,55,6PM,Bar,1d,Female,21,Unmarried partner,...,1~3,1,0,0,1,0,1,14,NaN,NaN
14,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,15,NaN,NaN
15,Home,Alone,Sunny,80,6PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,16,NaN,NaN
35,Home,Alone,Sunny,55,6PM,Bar,1d,Male,21,Single,...,less1,1,0,0,1,0,1,36,NaN,NaN
36,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Male,21,Single,...,less1,1,1,0,0,1,0,37,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048554,Home,Alone,Snowy,30,10PM,Restaurant(20-50),2h,Female,50plus,Married partner,...,less1,1,0,0,0,1,0,8467,NaN,NaN
1048555,Home,Alone,Sunny,80,6PM,Bar,2h,Female,50plus,Married partner,...,less1,1,0,0,1,0,0,8468,NaN,NaN
1048556,Home,Partner,Sunny,30,10PM,Carry out & Take away,2h,Female,50plus,Married partner,...,less1,1,1,0,0,1,1,8469,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN
1048574,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,1,0,0,8487,NaN,NaN

In [8]:
df.sort_values('coupon')

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
528118,Home,Alone,Sunny,80,6PM,Bar,2h,Male,21,Single,...,1~3,1,0,0,1,0,1,8075,NaN,NaN
681388,Work,Alone,Rainy,55,7AM,Bar,1d,Female,21,Married partner,...,1~3,1,1,1,0,1,1,9137,NaN,NaN
156586,No Urgent Place,Partner,Sunny,80,6PM,Bar,2h,Male,21,Unmarried partner,...,never,1,1,0,0,1,0,4379,NaN,NaN
894042,Home,Alone,Sunny,80,10PM,Bar,1d,Male,46,Married partner,...,1~3,1,1,0,1,0,0,6163,NaN,NaN
372658,Home,Alone,Sunny,80,10PM,Bar,1d,Female,31,Single,...,less1,1,1,0,1,0,1,4823,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182793,No Urgent Place,Friend(s),Sunny,80,2PM,Restaurant(<20),2h,Male,31,Married partner,...,less1,1,1,0,0,1,0,5218,NaN,NaN
676195,No Urgent Place,Kid(s),Sunny,55,2PM,Restaurant(<20),1d,Male,26,Married partner,...,1~3,1,1,0,0,1,1,3944,NaN,NaN
676194,No Urgent Place,Kid(s),Sunny,80,2PM,Restaurant(<20),1d,Male,26,Married partner,...,1~3,1,0,0,0,1,1,3943,NaN,NaN
377989,Home,Alone,Snowy,30,10PM,Restaurant(<20),2h,Male,31,Married partner,...,1~3,1,1,1,0,1,1,10154,NaN,NaN
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN

In [9]:
df.rename(columns={'destination':'Destination'},inplace=True)

In [10]:
df

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,No Urgent Place,Friend(s),Snowy,30,10AM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8483,NaN,NaN
1048571,No Urgent Place,Friend(s),Snowy,30,10PM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8484,NaN,NaN
1048572,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,0,1,1,8485,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN
1048574,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,1,0,0,8487,NaN,NaN

In [11]:
df.groupby('occupation').size().to_frame('Count').reset_index()

                                   occupation   Count
0                  Architecture & Engineering   14503
1    Arts Design Entertainment Sports & Media   52020
2   Building & Grounds Cleaning & Maintenance    3652
3                        Business & Financial   44912
4                 Community & Social Services   19894
5                     Computer & Mathematical  116403
6                   Construction & Extraction   12760
7                  Education&Training&Library   78051
8                  Farming Fishing & Forestry    3547
9          Food Preparation & Serving Related   24568
10       Healthcare Practitioners & Technical   20186
11                         Healthcare Support   19954
12          Installation Maintenance & Repair   11017
13                                      Legal   18089
14               Life Physical Social Science   14110
15                                 Management   69438
16            Office & Administrative Support   52728
17                    Personal Care & Service   14481
18                     Production Occupations    9064
19                         Protective Service   14481
20                                    Retired   40976
21                            Sales & Related   90388
22                                    Student  130808
23           Transportation & Material Moving   18050
24                                 Unemployed  154495

In [12]:
df.groupby('weather')['temperature'].mean().to_frame('avg_temp').reset_index()

  weather   avg_temp
0   Rainy  55.000000
1   Snowy  30.000000
2   Sunny  68.962811

In [13]:
df.groupby('weather')['temperature'].size().to_frame('Count_temp').reset_index()

  weather  Count_temp
0   Rainy       99565
1   Snowy      115734
2   Sunny      833276

In [14]:
df.groupby('weather')['temperature'].nunique().to_frame('count_distinct_temp').reset_index()

  weather  count_distinct_temp
0   Rainy                    1
1   Snowy                    1
2   Sunny                    3

In [15]:
df.groupby('weather')['temperature'].sum().to_frame('sum_temp').reset_index()

  weather  sum_temp
0   Rainy   5476075
1   Snowy   3472020
2   Sunny  57465055

In [16]:
df.groupby('weather')['temperature'].min().to_frame('min_temp').reset_index()

  weather  min_temp
0   Rainy        55
1   Snowy        30
2   Sunny        30

In [17]:
df.groupby('weather')['temperature'].max().to_frame('max_temp').reset_index()

  weather  max_temp
0   Rainy        55
1   Snowy        30
2   Sunny        80

In [18]:
df.groupby('occupation').filter(lambda x: x['occupation'].iloc[0] =='Student').groupby('occupation').size()

occupation
Student    130808
dtype: int64

In [28]:
df1=df
df1

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,No Urgent Place,Friend(s),Snowy,30,10AM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8483,NaN,NaN
1048571,No Urgent Place,Friend(s),Snowy,30,10PM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8484,NaN,NaN
1048572,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,0,1,1,8485,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN
1048574,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,1,0,0,8487,NaN,NaN

In [30]:
pd.concat([df, df1])['Destination'].drop_duplicates()

0     No Urgent Place
13               Home
16               Work
Name: Destination, dtype: object

In [31]:
df1

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,No Urgent Place,Friend(s),Snowy,30,10AM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8483,NaN,NaN
1048571,No Urgent Place,Friend(s),Snowy,30,10PM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8484,NaN,NaN
1048572,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,0,1,1,8485,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN
1048574,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,1,0,0,8487,NaN,NaN

In [22]:
df[df['passanger'] == 'Alone'][['Destination', 'passanger']]

             Destination passanger
0        No Urgent Place     Alone
13                  Home     Alone
14                  Home     Alone
15                  Home     Alone
16                  Work     Alone
...                  ...       ...
1048561  No Urgent Place     Alone
1048563  No Urgent Place     Alone
1048572  No Urgent Place     Alone
1048573             Home     Alone
1048574             Home     Alone

[603606 rows x 2 columns]

In [23]:
df[df['weather'].str.startswith('Sun')]

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,df1,df2
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,1,1,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,0,0,0,1,0,2,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,1,3,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,4,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,1~3,1,1,0,0,1,0,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048566,No Urgent Place,Friend(s),Sunny,55,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,1,8479,NaN,NaN
1048567,No Urgent Place,Friend(s),Sunny,55,6PM,Carry out & Take away,1d,Female,50plus,Single,...,1~3,1,1,0,0,1,0,8480,NaN,NaN
1048568,No Urgent Place,Friend(s),Sunny,30,10PM,Restaurant(<20),2h,Female,50plus,Single,...,1~3,1,0,0,0,1,0,8481,NaN,NaN
1048572,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,1d,Female,50plus,Single,...,1~3,1,0,0,0,1,1,8485,NaN,NaN
1048573,Home,Alone,Sunny,30,6PM,Carry out & Take away,2h,Female,50plus,Single,...,1~3,1,1,0,1,0,1,8486,NaN,NaN

In [24]:
df[(df['temperature'] >= 29) & (df['temperature'] <= 75)]['temperature'].unique()

array([55, 30], dtype=int64)

In [25]:
df[df['occupation'].isin(['Sales & Related', 'Management'])][['occupation']]

              occupation
193      Sales & Related
194      Sales & Related
195      Sales & Related
196      Sales & Related
197      Sales & Related
...                  ...
1048447  Sales & Related
1048448  Sales & Related
1048449  Sales & Related
1048450  Sales & Related
1048451  Sales & Related

[159826 rows x 1 columns]